server {
    listen  80;
    server_name lean.code-my.life;

    location ^~ /files/ {
        alias    /tmp/lean/files/;
    }

    location / {
        proxy_pass  http://127.0.0.1:5005/;
        proxy_set_header    Host    $host;
        proxy_set_header    X-real-ip   $remote_addr;
    }
}